- name: Disable epel repo
  yum_repository:
    name: epel
    description: Epel repo
    metalink: https://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=$basearch&infra=$infra&content=$contentdir
    enabled: no
